{
  "name": "mern3_node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Siraj Basnet",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  }
}
